<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The Park Times</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        width: 200px;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  <body>
    <img
    src="https://coinpan.com/files/attach/images/198/847/062/264/0f4ba1b58bb7cffe8f81a933d7092994.jpeg""
    />
  </body>
</html>
